<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pants.VTG</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/aa0bd57511.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="shortcut icon" href="../imagenes/Logos/apolo.vtg.jpg" type="image/x-icon">
</head>
<body>
  <header> 
    <div class="title">
      <h1 class="text-center">Pantalones Apolo.Vtg</h1>
    </div>
    <nav class="nav">
      <ul class="nav__ul">
        <li class="nav__li"><a href="../index.html">Inicio</a></li>
        <li class="nav__li"><a href="./remeras.html">Remeras</a></li>
        <li class="nav__li"><a href="./camisas.html">Camisas</a></li>
        <li class="nav__li"><a href="./sudaderas.html">Sudaderas</a></li>
        <li class="nav__li"><a href="./sobrenosotros.html">Sobre Nosotros</a></li>
        <li class="nav__li"><a href="./contacto.html">Contacto</a></li>
      </ul>
      <ul class="nav__responsive-ul">
        <div class="nav__responsive-button-container2">
          <div class="nav__responsive-button fa-solid fa-bars"></div>
        </div>
        <div class="nav__li-container">
          <li class="nav__responsive-li"><a href="../index.html">Inicio</a></li>
          <li class="nav__responsive-li"><a href="./remeras.html">Remeras</a></li>
          <li class="nav__responsive-li"><a href="./camisas.html">Camisas</a></li>
          <li class="nav__responsive-li"><a href="./sudaderas.html">Sudaderas</a></li>
          <li class="nav__responsive-li"><a href="./sobrenosotros.html">Sobre Nosotros</a></li>
          <li class="nav__responsive-li"><a href="./contacto.html">Contacto</a></li>
        </div>
      </ul>
    </nav>
  </header>
    <main>
      <section id="nuevosproductos">
        <div class="container-fuild">
          <div class="row">
            <div class="col-12 col-lg-4 col-xl-3">
              <div class="card">
                <img src="../imagenes/Pantalones VTG/Rare Wrangler Jean.jpg" class="card-img-top" alt="Rare Wrangler Jean">
                <div class="card-body">
                  <h5 class="card-title"></h5>
                  <p class="card-text">
                    •Material Rígido, Jean<br>
                    •Corte recto<br>
                    •Negro, tipo carbon<br>
                    •100% Algodó</p>
                  </p>
                  <a href="https://www.instagram.com/p/CvWGugROP1C/?img_index=2" class="btn btn-primary" target="_blank">Mas informacion</a>
                </div>
              </div>
            </div>
            <div class="col-12 col-lg-4 col-xl-3">
                      <div class="card">
                        <img src="../imagenes/Pantalones VTG/Baggy NTC.jpg" class="card-img-top" alt="Baggy NTC">
                          <div class="card-body">
                            <h5 class="card-title">Baggy NTC</h5>
                            <p class="card-text">
                              •Liviano<br>
                              •Super Baggy<br>
                              •Tremendo bordado<br>
                              •Carpintero combinado con cargo, diseño hermoso<br>
                              •Bolsillos Profundos<br>
                            </p>
                            <a href="https://www.instagram.com/p/C0iNYARoGs1/?img_index=3" class="btn btn-primary" target="_blank">Mas informacion</a>
                          </div>
                      </div>
            </div>
            <div class="col-12 col-lg-4 col-xl-3">
                      <div class="card">
                        <img src="../imagenes/Pantalones VTG/Rare Vintage Levis .jpg" class="card-img-top" alt="Rare Vintage Levis ">
                          <div class="card-body">
                            <h5 class="card-title">Rare Vintage Levis</h5>
                            <p class="card-text">
                              •SilverTab, los que conocen saben<br>
                              •Corte loose, mega holgado<br>
                              •Denim<br>
                              •100% Algodón<br>
                              •Made in Philippines<br>
                              •2008</p>
                            </p>
                            <a href="https://www.instagram.com/p/CvWGaJCOsZj/?img_index=2" class="btn btn-primary" target="_blank">Mas informacion</a>
                          </div>
                      </div>
            </div>
            <div class="col-12 col-lg-4 col-xl-3">
                      <div class="card">
                        <img src="../imagenes/Pantalones VTG/Cargo Mistral.jpg" class="card-img-top" alt="Cargo Mistral, blanco">
                          <div class="card-body">
                            <h5 class="card-title">Cargo Mistral</h5>
                            <p class="card-text">
                              •Super anchito<br>
                              •Bolsillos súper cómodos<br>
                              •Mega Táctico<br>
                              •Botonera<br>
                              •Made in corea<br>
                              •100% Algodón<br>
                              •Color cremita<br>
                            </p>
                            <a href="https://www.instagram.com/p/C0Son6IuOz1/?img_index=3" class="btn btn-primary" target="_blank">Mas informacion</a>
                          </div>
                      </div>
            </div>
            <div class="col-12 col-lg-4 col-xl-3">
                      <div class="card">
                        <img src="../imagenes/Pantalones VTG/Corderoy Christian Dior.jpg" class="card-img-top"  alt="Corderoy Christian Dior">
                          <div class="card-body">
                            <h5 class="card-title">Corderoy Christian Dior</h5>
                            <p class="card-text">
                              •Abrigado, Corderoy<br>
                              •Anchito<br>
                              •Gris oscuro<br>
                              •100% Algodón</p>
                            </p>
                            <a href="https://www.instagram.com/p/CvWFi76unSo/?img_index=2" class="btn btn-primary" target="_blank">Mas informacion</a>
                          </div>
                      </div>
            </div>
            <div class="col-12col-lg-4 col-xl-3">
                      <div class="card">
                        <img src="../imagenes/Pantalones VTG/Jean Wrangler.jpg" class="card-img-top" alt="Jean Wrangler">
                          <div class="card-body">
                            <h5 class="card-title">Jean Wrangler</h5>
                            <p class="card-text">
                              Material Rígido, Jean<br>
                              Corte recto<br>
                              Azul navio<br>
                              100% Algodón
                            </p>
                            <a href="https://www.instagram.com/p/CvWEpALOhfL/?img_index=2" class="btn btn-primary" target="_blank">Mas informacion</a>
                          </div>
                      </div>
            </div>
            <div class="col-12 col-lg-4 col-xl-3">
                      <div class="card">
                        <img src="../imagenes/Pantalones VTG/Cargo Wrangler.jpg" class="card-img-top" alt="Cargo Wrangler">
                          <div class="card-body">
                            <h5 class="card-title">Cargo Wrangler</h5>
                            <p class="card-text">
                              •Cargo Tipo militar<br>
                              •Desmontable, Multi pocket<br>
                              •Tag OG<br>
                              •Negro<br>
                              •100% Algodón<br>
                              •Leve desgast
                            </p>
                            <a href="https://www.instagram.com/p/CvWENu6ulCk/?img_index=1" class="btn btn-primary" target="_blank">Mas informacion</a>
                          </div>
                      </div>
            </div>
            <div class="col-12 col-lg-4 col-xl-3">
                      <div class="card">
                        <img src="../imagenes/Pantalones VTG/Rompevientos Nike.jpg" class="card-img-top" alt="Rompevientos Nike">  
                          <div class="card-body">
                            <h5 class="card-title">Rompevientos Nike</h5>
                            <p class="card-text">
                              •Prenda Bootleg<br>
                              •Liviano<br>
                              •Red Interna<br>
                              •Ancho<br>
                              •Swoosh bordado<br>
                              •Azul oscuro
                            </p>
                            <a href="https://www.instagram.com/p/C0SipJ_pQyO/?img_index=2" class="btn btn-primary" target="_blank">Mas informacion</a>
                          </div>
                      </div>
            </div>
            <div class="col-12 col-lg-4 col-xl-3">
                      <div class="card">
                        <img src="../imagenes/Pantalones VTG/Pantalón Levis .jpg" class="card-img-top" alt="Pantalón Levis"> 
                          <div class="card-body">
                            <h5 class="card-title">Pantalón Levis</h5>
                            <p class="card-text">
                              •505 Corte Recto<br>
                              •OG tag<br>
                              •100% Algodón<br>
                              •Detalle visible
                             </p>
                             <a href="https://www.instagram.com/p/CvWAVtEOvX1/?img_index=2" class="btn btn-primary" target="_blank">Mas informacion</a>
                          </div>
                      </div>
            </div>
            <div class="col-12 col-lg-4 col-xl-3">
                      <div class="card">
                        <img src="../imagenes/Pantalones VTG/Carpintero dickies.jpg" class="card-img-top" alt="Carpintero dickies">
                          <div class="card-body">
                            <h5 class="card-title">Carpintero dickies</h5>
                            <p class="card-text">
                              •Prenda OG con sus Tags<br>
                              •Tiene 2 usos, todavía sigue duro<br>
                              •Recto<br>
                              •Detalles por todo lado de la marca<br>
                              •Negro<br>
                              •Made in Kenya
                              <a href="https://www.instagram.com/p/C0ShPTDpAmX/?img_index=1" class="btn btn-primary" target="_blank">Mas informacion</a>
                          </div>
                      </div>
            </div>
            <div class="col-12 col-lg-4 col-xl-3">
              <div class="card">
                <img src="../imagenes/Pantalones VTG/Corderoy Wrangler.jpg" class="card-img-top" alt="Corderoy Wrangler">
                  <div class="card-body">
                    <h5 class="card-title">Corderoy Wrangler</h5>
                    <p class="card-text">
                      •Abrigado, muy fachero<br>
                      •Corte recto<br>
                      •Verde Militar<br>
                      •100% Algodón
                    </p>
                    <a href="https://www.instagram.com/p/CvWFLLXOKC4/?img_index=2" class="btn btn-primary" target="_blank">Mas informacion</a>
                  </div>
              </div>
            </div>
            <div class="col-12 col-lg-4 col-xl-3">
              <div class="card">
                <img src="../imagenes/Pantalones VTG/Pantalón Wrangler.jpg" class="card-img-top" alt="Pantalón Wrangler">
                  <div class="card-body">
                    <h5 class="card-title">Pantalón Wrangler</h5>
                    <p class="card-text">
                      •Back logo<br>
                      •OG tag<br>
                      •Bastante rígido<br>
                      •100% Algodón </p>
                    </p>
                    <a href="https://www.instagram.com/p/CvV_43TO0o5/?img_index=2" class="btn btn-primary" target="_blank">Mas informacion</a>
                  </div>
              </div>
            </div>  
          </div> 
        </div>
      </section>    
    </main>
    <footer class="footer">
      <div class="container-fluid">

        <div class="row p-5 bg-secondary text-white">
            <div class="col-12 col-md-6 col-lg-3">
                <p class="h3">Codigo AV</p>
                <p class="text-white text-decoration-none">Apolo.Vtg</p>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
                <p class="h5">Importante</p>
                <div class="mb-2">
                    <a class="text-white text-decoration-none" href="#">Remeras</a>
                </div>
                <div class="mb-2">
                    <a class="text-white text-decoration-none" href="#">Sobre Nosotros</a>
                </div>
                <div class="mb-2">
                    <a class="text-white text-decoration-none" href="#">Contacto</a>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
                <p class="h5">Links</p>
                <div class="mb-3">
                    <a class="text-white text-decoration-none" href="#">Term & conditions</a>
                </div>
                <div class="mb-3">
                    <a class="text-white text-decoration-none" href="#">Privacy Politiy</a>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
                <p class="h5">Contacto</p>
                <div class="mb-3">
                    <p class="text-white text-decoration-none">Insdtagram: Vicentino_migrone</p>
                </div>
                <div class="mb-3">
                    <p class="text-white text-decoration-none">Facebook: Vicentino_migrone</p>
                </div>
            </div>
        </div>
      </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>